DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
LCURL=11
RCURL=12
MULT=13
MOD=14
DIV=15
ADD=16
SUB=17
CONJ=18
DISJ=19
EXCL=20
COLON=21
SEMICOLON=22
ASSIGNMENT=23
ADD_ASSIGNMENT=24
SUB_ASSIGNMENT=25
MULT_ASSIGNMENT=26
DIV_ASSIGNMENT=27
MOD_ASSIGNMENT=28
RANGE=29
HASH=30
AT=31
QUEST=32
LANGLE=33
RANGLE=34
LE=35
GE=36
EXCL_EQ=37
EQEQ=38
SINGLE_QUOTE_OPEN=39
DOUBLE_QUOTE_OPEN=40
VAL=41
VAR=42
ATTR=43
IF=44
ELSE=45
FOR=46
WHILE=47
EMPTY=48
CONTINUE=49
BREAK=50
IN=51
NOT_IN=52
ELLIPSIS=53
IMPORT=54
INCLUDE=55
FUN=56
RETURN=57
EXPORT=58
AS=59
AS_SAFE=60
IS=61
NOT_IS=62
VOID=63
ANY=64
NUMBER=65
STRING=66
BOOLEAN=67
LIST=68
ELEMENT=69
FUNCTION=70
TYPE=71
SET=72
DICT=73
NumberLiteral=74
BooleanLiteral=75
NullLiteral=76
Identifier=77
Inside_Comment=78
Inside_WS=79
Inside_NL=80
DOUBLE_QUOTE_CLOSE=81
StrText=82
StrEscapedChar=83
StrRef=84
StrExprStart=85
StrLineNL=86
SINGLE_QUOTE_CLOSE=87
Single_StrLineNL=88
StrExpr_Comment=89
StrExpr_WS=90
StrExpr_NL=91
'.'=5
','=6
'('=7
'['=9
'{'=11
'}'=12
'*'=13
'%'=14
'/'=15
'+'=16
'-'=17
'&&'=18
'||'=19
'!'=20
':'=21
';'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'..'=29
'#'=30
'@'=31
'?'=32
'<'=33
'>'=34
'<='=35
'>='=36
'!='=37
'=='=38
'val'=41
'var'=42
'attr'=43
'if'=44
'else'=45
'for'=46
'while'=47
'empty'=48
'continue'=49
'break'=50
'in'=51
'...'=53
'import'=54
'include'=55
'fun'=56
'return'=57
'export'=58
'as'=59
'as?'=60
'is'=61
'void'=63
'any'=64
'number'=65
'string'=66
'boolean'=67
'list'=68
'element'=69
'function'=70
'type'=71
'set'=72
'dict'=73
'null'=76
'${'=85
