token literal names:
null
null
null
null
null
'.'
','
'('
null
'['
null
'{'
'}'
'*'
'%'
'/'
'+'
'-'
'&&'
'||'
'!'
':'
';'
'='
'+='
'-='
'*='
'/='
'%='
'..'
'#'
'@'
'?'
'<'
'>'
'<='
'>='
'!='
'=='
null
null
'val'
'var'
'attr'
'if'
'else'
'for'
'while'
'empty'
'continue'
'break'
'in'
null
'any'
'number'
'string'
'boolean'
'list'
'element'
'function'
'type'
'set'
'dict'
'pair'
'...'
'import'
'include'
'fun'
'return'
'export'
'as'
'as?'
'is'
null
'void'
null
null
'null'
null
null
null
null
null
null
null
null
'${'
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
MULT
MOD
DIV
ADD
SUB
CONJ
DISJ
EXCL
COLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
RANGE
HASH
AT
QUEST
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
SINGLE_QUOTE_OPEN
DOUBLE_QUOTE_OPEN
VAL
VAR
ATTR
IF
ELSE
FOR
WHILE
EMPTY
CONTINUE
BREAK
IN
NOT_IN
ANY
NUMBER
STRING
BOOLEAN
LIST
ELEMENT
FUNCTION
TYPE
SET
DICT
PAIR
ELLIPSIS
IMPORT
INCLUDE
FUN
RETURN
EXPORT
AS
AS_SAFE
IS
NOT_IS
VOID
NumberLiteral
BooleanLiteral
NullLiteral
Identifier
Inside_Comment
Inside_WS
Inside_NL
DOUBLE_QUOTE_CLOSE
StrText
StrEscapedChar
StrRef
StrExprStart
StrLineNL
SINGLE_QUOTE_CLOSE
Single_StrLineNL
StrExpr_Comment
StrExpr_WS
StrExpr_NL

rule names:
dslFile
anysemi
elementDeclaration
identifier
block
statements
statement
declaration
propertyDeclaration
assignmentExpression
expression
flowExpression
disjunction
conjunction
equalityComparison
comparison
inExpression
rangeExpression
additiveExpression
multiplicativeExpression
prefixUnaryExpression
prefixUnaryOperation
postfixUnaryExpression
atomicExpression
parenthesizedExpression
literalConstant
stringLiteral
stringContent
stringExpression
ifExpression
jumpExpression
loopExpression
forExpression
whileExpression
listLiteral
dictLiteral
dictEntry
setLiteral
postfixUnaryOperation
listAccess
functionCall
multiplicativeOperation
additiveOperator
inOperator
comparisonOperator
equalityOperation
assignmentOperator
functionDeclaration
functionParameters
type


atn:
[4, 1, 92, 584, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 5, 1, 5, 4, 5, 129, 8, 5, 11, 5, 12, 5, 130, 1, 5, 3, 5, 134, 8, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 5, 12, 199, 8, 12, 10, 12, 12, 12, 202, 9, 12, 1, 12, 1, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 1, 12, 5, 12, 212, 8, 12, 10, 12, 12, 12, 215, 9, 12, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 13, 5, 13, 232, 8, 13, 10, 13, 12, 13, 235, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 240, 8, 14, 10, 14, 12, 14, 243, 9, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 252, 8, 15, 10, 15, 12, 15, 255, 9, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 264, 8, 16, 10, 16, 12, 16, 267, 9, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 276, 8, 17, 10, 17, 12, 17, 279, 9, 17, 1, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 302, 8, 19, 10, 19, 12, 19, 305, 9, 19, 1, 19, 1, 19, 5, 19, 309, 8, 19, 10, 19, 12, 19, 312, 9, 19, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 326, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 335, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 26, 1, 26, 5, 26, 350, 8, 26, 10, 26, 12, 26, 353, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 358, 8, 26, 10, 26, 12, 26, 361, 9, 26, 1, 26, 3, 26, 364, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 370, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 378, 8, 29, 10, 29, 12, 29, 381, 9, 29, 1, 29, 1, 29, 5, 29, 385, 8, 29, 10, 29, 12, 29, 388, 9, 29, 1, 29, 1, 29, 5, 29, 392, 8, 29, 10, 29, 12, 29, 395, 9, 29, 1, 29, 1, 29, 5, 29, 399, 8, 29, 10, 29, 12, 29, 402, 9, 29, 1, 29, 3, 29, 405, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 411, 8, 30, 3, 30, 413, 8, 30, 1, 31, 1, 31, 3, 31, 417, 8, 31, 1, 32, 1, 32, 5, 32, 421, 8, 32, 10, 32, 12, 32, 424, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 430, 8, 32, 10, 32, 12, 32, 433, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 439, 8, 33, 10, 33, 12, 33, 442, 9, 33, 1, 33, 1, 33, 5, 33, 446, 8, 33, 10, 33, 12, 33, 449, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 455, 8, 34, 1, 34, 1, 34, 5, 34, 459, 8, 34, 10, 34, 12, 34, 462, 9, 34, 1, 34, 3, 34, 465, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 473, 8, 35, 10, 35, 12, 35, 476, 9, 35, 1, 35, 3, 35, 479, 8, 35, 3, 35, 481, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 493, 8, 37, 10, 37, 12, 37, 496, 9, 37, 1, 37, 3, 37, 499, 8, 37, 3, 37, 501, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 507, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 517, 8, 40, 10, 40, 12, 40, 520, 9, 40, 1, 40, 3, 40, 523, 8, 40, 3, 40, 525, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 543, 8, 47, 10, 47, 12, 47, 546, 9, 47, 1, 47, 3, 47, 549, 8, 47, 1, 47, 5, 47, 552, 8, 47, 10, 47, 12, 47, 555, 9, 47, 1, 47, 1, 47, 5, 47, 559, 8, 47, 10, 47, 12, 47, 562, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 570, 8, 48, 10, 48, 12, 48, 573, 9, 48, 1, 48, 3, 48, 576, 8, 48, 3, 48, 578, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 10, 2, 0, 4, 4, 22, 22, 1, 0, 41, 43, 2, 0, 16, 17, 20, 20, 1, 0, 13, 15, 1, 0, 16, 17, 1, 0, 51, 52, 1, 0, 33, 36, 1, 0, 37, 38, 1, 0, 23, 28, 1, 0, 53, 63, 620, 0, 100, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 371, 1, 0, 0, 0, 58, 375, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 436, 1, 0, 0, 0, 68, 452, 1, 0, 0, 0, 70, 468, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 488, 1, 0, 0, 0, 76, 506, 1, 0, 0, 0, 78, 508, 1, 0, 0, 0, 80, 512, 1, 0, 0, 0, 82, 528, 1, 0, 0, 0, 84, 530, 1, 0, 0, 0, 86, 532, 1, 0, 0, 0, 88, 534, 1, 0, 0, 0, 90, 536, 1, 0, 0, 0, 92, 538, 1, 0, 0, 0, 94, 540, 1, 0, 0, 0, 96, 565, 1, 0, 0, 0, 98, 581, 1, 0, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 109, 3, 6, 3, 0, 106, 108, 5, 4, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 8, 4, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 78, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 11, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 12, 0, 0, 119, 9, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 140, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 137, 3, 12, 6, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 12, 6, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 147, 3, 14, 7, 0, 143, 147, 3, 18, 9, 0, 144, 147, 3, 20, 10, 0, 145, 147, 3, 22, 11, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 151, 3, 16, 8, 0, 149, 151, 3, 94, 47, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 156, 7, 1, 0, 0, 153, 155, 5, 4, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 174, 3, 6, 3, 0, 160, 162, 5, 4, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 170, 5, 23, 0, 0, 167, 169, 5, 4, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 20, 10, 0, 174, 163, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 3, 6, 3, 0, 177, 178, 3, 92, 46, 0, 178, 179, 3, 20, 10, 0, 179, 186, 1, 0, 0, 0, 180, 181, 3, 6, 3, 0, 181, 182, 3, 78, 39, 0, 182, 183, 3, 92, 46, 0, 183, 184, 3, 20, 10, 0, 184, 186, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 190, 3, 4, 2, 0, 188, 190, 3, 24, 12, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 195, 3, 58, 29, 0, 192, 195, 3, 60, 30, 0, 193, 195, 3, 62, 31, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 213, 3, 26, 13, 0, 197, 199, 5, 4, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 207, 5, 19, 0, 0, 204, 206, 5, 4, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 26, 13, 0, 211, 200, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 233, 3, 28, 14, 0, 217, 219, 5, 4, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 227, 5, 18, 0, 0, 224, 226, 5, 4, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 28, 14, 0, 231, 220, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 246, 3, 30, 15, 0, 237, 241, 3, 90, 45, 0, 238, 240, 5, 4, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 30, 15, 0, 245, 247, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 258, 3, 32, 16, 0, 249, 253, 3, 88, 44, 0, 250, 252, 5, 4, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 32, 16, 0, 257, 259, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 270, 3, 34, 17, 0, 261, 265, 3, 86, 43, 0, 262, 264, 5, 4, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 34, 17, 0, 269, 271, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 281, 3, 36, 18, 0, 273, 277, 5, 29, 0, 0, 274, 276, 5, 4, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 3, 36, 18, 0, 281, 273, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 295, 3, 38, 19, 0, 284, 288, 3, 84, 42, 0, 285, 287, 5, 4, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 38, 19, 0, 292, 294, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 310, 3, 40, 20, 0, 299, 303, 3, 82, 41, 0, 300, 302, 5, 4, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 40, 20, 0, 307, 309, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 39, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 42, 21, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 44, 22, 0, 320, 41, 1, 0, 0, 0, 321, 322, 7, 2, 0, 0, 322, 43, 1, 0, 0, 0, 323, 325, 3, 46, 23, 0, 324, 326, 3, 76, 38, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 45, 1, 0, 0, 0, 327, 335, 3, 6, 3, 0, 328, 335, 3, 48, 24, 0, 329, 335, 3, 50, 25, 0, 330, 335, 3, 68, 34, 0, 331, 335, 3, 70, 35, 0, 332, 335, 3, 74, 37, 0, 333, 335, 3, 98, 49, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 47, 1, 0, 0, 0, 336, 337, 5, 7, 0, 0, 337, 338, 3, 20, 10, 0, 338, 339, 5, 8, 0, 0, 339, 49, 1, 0, 0, 0, 340, 346, 5, 76, 0, 0, 341, 346, 5, 75, 0, 0, 342, 346, 3, 52, 26, 0, 343, 346, 5, 77, 0, 0, 344, 346, 5, 48, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 51, 1, 0, 0, 0, 347, 351, 5, 39, 0, 0, 348, 350, 3, 54, 27, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 364, 5, 88, 0, 0, 355, 359, 5, 40, 0, 0, 356, 358, 3, 54, 27, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 82, 0, 0, 363, 347, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 370, 5, 83, 0, 0, 366, 370, 5, 84, 0, 0, 367, 370, 5, 85, 0, 0, 368, 370, 3, 56, 28, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 55, 1, 0, 0, 0, 371, 372, 5, 86, 0, 0, 372, 373, 3, 20, 10, 0, 373, 374, 5, 12, 0, 0, 374, 57, 1, 0, 0, 0, 375, 379, 5, 44, 0, 0, 376, 378, 5, 4, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 386, 3, 20, 10, 0, 383, 385, 5, 4, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 404, 3, 8, 4, 0, 390, 392, 5, 4, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 400, 5, 45, 0, 0, 397, 399, 5, 4, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 8, 4, 0, 404, 393, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 59, 1, 0, 0, 0, 406, 413, 5, 49, 0, 0, 407, 413, 5, 50, 0, 0, 408, 410, 5, 68, 0, 0, 409, 411, 3, 20, 10, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 61, 1, 0, 0, 0, 414, 417, 3, 64, 32, 0, 415, 417, 3, 66, 33, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 63, 1, 0, 0, 0, 418, 422, 5, 46, 0, 0, 419, 421, 5, 4, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 3, 6, 3, 0, 426, 427, 5, 51, 0, 0, 427, 431, 3, 20, 10, 0, 428, 430, 5, 4, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 3, 8, 4, 0, 435, 65, 1, 0, 0, 0, 436, 440, 5, 47, 0, 0, 437, 439, 5, 4, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 447, 3, 20, 10, 0, 444, 446, 5, 4, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 3, 8, 4, 0, 451, 67, 1, 0, 0, 0, 452, 454, 5, 9, 0, 0, 453, 455, 3, 20, 10, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 460, 1, 0, 0, 0, 456, 457, 5, 6, 0, 0, 457, 459, 3, 20, 10, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 5, 6, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 10, 0, 0, 467, 69, 1, 0, 0, 0, 468, 480, 5, 11, 0, 0, 469, 474, 3, 72, 36, 0, 470, 471, 5, 6, 0, 0, 471, 473, 3, 72, 36, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 6, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 469, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 12, 0, 0, 483, 71, 1, 0, 0, 0, 484, 485, 3, 20, 10, 0, 485, 486, 5, 21, 0, 0, 486, 487, 3, 20, 10, 0, 487, 73, 1, 0, 0, 0, 488, 500, 5, 33, 0, 0, 489, 494, 3, 20, 10, 0, 490, 491, 5, 6, 0, 0, 491, 493, 3, 20, 10, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 6, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 489, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 34, 0, 0, 503, 75, 1, 0, 0, 0, 504, 507, 3, 78, 39, 0, 505, 507, 3, 80, 40, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 77, 1, 0, 0, 0, 508, 509, 5, 9, 0, 0, 509, 510, 3, 20, 10, 0, 510, 511, 5, 10, 0, 0, 511, 79, 1, 0, 0, 0, 512, 524, 5, 7, 0, 0, 513, 518, 3, 20, 10, 0, 514, 515, 5, 6, 0, 0, 515, 517, 3, 20, 10, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 6, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 513, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 8, 0, 0, 527, 81, 1, 0, 0, 0, 528, 529, 7, 3, 0, 0, 529, 83, 1, 0, 0, 0, 530, 531, 7, 4, 0, 0, 531, 85, 1, 0, 0, 0, 532, 533, 7, 5, 0, 0, 533, 87, 1, 0, 0, 0, 534, 535, 7, 6, 0, 0, 535, 89, 1, 0, 0, 0, 536, 537, 7, 7, 0, 0, 537, 91, 1, 0, 0, 0, 538, 539, 7, 8, 0, 0, 539, 93, 1, 0, 0, 0, 540, 548, 5, 67, 0, 0, 541, 543, 5, 4, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 3, 6, 3, 0, 548, 544, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 1, 0, 0, 0, 550, 552, 5, 4, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 560, 3, 96, 48, 0, 557, 559, 5, 4, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 3, 8, 4, 0, 564, 95, 1, 0, 0, 0, 565, 577, 5, 7, 0, 0, 566, 571, 3, 6, 3, 0, 567, 568, 5, 6, 0, 0, 568, 570, 3, 6, 3, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 5, 6, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 566, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 8, 0, 0, 580, 97, 1, 0, 0, 0, 581, 582, 7, 9, 0, 0, 582, 99, 1, 0, 0, 0, 73, 109, 123, 130, 133, 137, 140, 146, 150, 156, 163, 170, 174, 185, 189, 194, 200, 207, 213, 220, 227, 233, 241, 246, 253, 258, 265, 270, 277, 281, 288, 295, 303, 310, 316, 325, 334, 345, 351, 359, 363, 369, 379, 386, 393, 400, 404, 410, 412, 416, 422, 431, 440, 447, 454, 460, 464, 474, 478, 480, 494, 498, 500, 506, 518, 522, 524, 544, 548, 553, 560, 571, 575, 577]