DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
LCURL=11
RCURL=12
MULT=13
MOD=14
DIV=15
ADD=16
SUB=17
CONJ=18
DISJ=19
EXCL=20
COLON=21
SEMICOLON=22
ASSIGNMENT=23
ADD_ASSIGNMENT=24
SUB_ASSIGNMENT=25
MULT_ASSIGNMENT=26
DIV_ASSIGNMENT=27
MOD_ASSIGNMENT=28
RANGE=29
HASH=30
AT=31
QUEST=32
LANGLE=33
RANGLE=34
LE=35
GE=36
EXCL_EQ=37
EQEQ=38
SINGLE_QUOTE_OPEN=39
DOUBLE_QUOTE_OPEN=40
VAL=41
VAR=42
ATTR=43
IF=44
ELSE=45
FOR=46
WHILE=47
EMPTY=48
CONTINUE=49
BREAK=50
IN=51
NOT_IN=52
ELLIPSIS=53
IMPORT=54
INCLUDE=55
FUN=56
RETURN=57
EXPORT=58
TYPEOF=59
AS=60
AS_SAFE=61
IS=62
NOT_IS=63
VOID=64
ANY=65
NUMBER=66
STRING=67
BOOLEAN=68
LIST=69
ELEMENT=70
NumberLiteral=71
BooleanLiteral=72
NullLiteral=73
Identifier=74
Inside_Comment=75
Inside_WS=76
Inside_NL=77
DOUBLE_QUOTE_CLOSE=78
StrText=79
StrEscapedChar=80
StrRef=81
StrExprStart=82
StrLineNL=83
SINGLE_QUOTE_CLOSE=84
Single_StrLineNL=85
StrExpr_Comment=86
StrExpr_WS=87
StrExpr_NL=88
'.'=5
','=6
'('=7
'['=9
'{'=11
'}'=12
'*'=13
'%'=14
'/'=15
'+'=16
'-'=17
'&&'=18
'||'=19
'!'=20
':'=21
';'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'..'=29
'#'=30
'@'=31
'?'=32
'<'=33
'>'=34
'<='=35
'>='=36
'!='=37
'=='=38
'val'=41
'var'=42
'attr'=43
'if'=44
'else'=45
'for'=46
'while'=47
'empty'=48
'continue'=49
'break'=50
'in'=51
'...'=53
'import'=54
'include'=55
'fun'=56
'return'=57
'export'=58
'typeof'=59
'as'=60
'as?'=61
'is'=62
'void'=64
'any'=65
'number'=66
'string'=67
'boolean'=68
'list'=69
'element'=70
'null'=73
'${'=82
