token literal names:
null
null
null
null
null
'.'
','
'('
null
'['
null
'{'
'}'
'*'
'%'
'/'
'+'
'-'
'&&'
'||'
'!'
':'
';'
'='
'+='
'-='
'*='
'/='
'%='
'..'
'#'
'@'
'?'
'<'
'>'
'<='
'>='
'!='
'=='
null
null
'val'
'var'
'attr'
'if'
'else'
'for'
'while'
'empty'
'continue'
'break'
'in'
null
'...'
'import'
'include'
'fun'
'return'
'export'
'as'
'as?'
'is'
null
'void'
'any'
'number'
'string'
'boolean'
'list'
'element'
'function'
'type'
'set'
'dict'
null
null
'null'
null
null
null
null
null
null
null
null
'${'
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
MULT
MOD
DIV
ADD
SUB
CONJ
DISJ
EXCL
COLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
RANGE
HASH
AT
QUEST
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
SINGLE_QUOTE_OPEN
DOUBLE_QUOTE_OPEN
VAL
VAR
ATTR
IF
ELSE
FOR
WHILE
EMPTY
CONTINUE
BREAK
IN
NOT_IN
ELLIPSIS
IMPORT
INCLUDE
FUN
RETURN
EXPORT
AS
AS_SAFE
IS
NOT_IS
VOID
ANY
NUMBER
STRING
BOOLEAN
LIST
ELEMENT
FUNCTION
TYPE
SET
DICT
NumberLiteral
BooleanLiteral
NullLiteral
Identifier
Inside_Comment
Inside_WS
Inside_NL
DOUBLE_QUOTE_CLOSE
StrText
StrEscapedChar
StrRef
StrExprStart
StrLineNL
SINGLE_QUOTE_CLOSE
Single_StrLineNL
StrExpr_Comment
StrExpr_WS
StrExpr_NL

rule names:
DelimitedComment
LineComment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
MULT
MOD
DIV
ADD
SUB
CONJ
DISJ
EXCL
COLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
RANGE
HASH
AT
QUEST
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
SINGLE_QUOTE_OPEN
DOUBLE_QUOTE_OPEN
VAL
VAR
ATTR
IF
ELSE
FOR
WHILE
EMPTY
CONTINUE
BREAK
IN
NOT_IN
ELLIPSIS
IMPORT
INCLUDE
FUN
RETURN
EXPORT
AS
AS_SAFE
IS
NOT_IS
VOID
ANY
NUMBER
STRING
BOOLEAN
LIST
ELEMENT
FUNCTION
TYPE
SET
DICT
NumberLiteral
Real
Int
Hex
Bin
Oct
DecDigit
DecDigitNoZero
HexDigit
OctDigit
BinDigit
BooleanLiteral
NullLiteral
Identifier
EscapeSeq
UniCharacterLiteral
EscapedIdentifier
Letter
Inside_RPAREN
Inside_RSQUARE
Inside_LPAREN
Inside_LSQUARE
Inside_LCURL
Inside_RCURL
Inside_DOT
Inside_COMMA
Inside_MULT
Inside_MOD
Inside_DIV
Inside_ADD
Inside_SUB
Inside_CONJ
Inside_DISJ
Inside_EXCL
Inside_COLON
Inside_SEMICOLON
Inside_ASSIGNMENT
Inside_ADD_ASSIGNMENT
Inside_SUB_ASSIGNMENT
Inside_MULT_ASSIGNMENT
Inside_DIV_ASSIGNMENT
Inside_MOD_ASSIGNMENT
Inside_RANGE
Inside_HASH
Inside_AT
Inside_QUEST
Inside_LANGLE
Inside_RANGLE
Inside_LE
Inside_GE
Inside_EXCL_EQ
Inside_NOT_IN
Inside_EQEQ
Inside_SINGLE_QUOTE
Inside_QUOTE_OPEN
Inside_VAL
Inside_VAR
Inside_IN
Inside_CONTINUE
Inside_BREAK
Inside_IF
Inside_ELSE
Inside_FOR
Inside_WHILE
Inside_EMPTY
Inside_BooleanLiteral
Inside_IntegerLiteral
Inside_NullLiteral
Inside_Identifier
Inside_Comment
Inside_WS
Inside_NL
Inside_ELLIPSIS
Inside_IMPORT
Inside_INCLUDE
Inside_FUN
Inside_RETURN
Inside_EXPORT
Inside_AS
Inside_AS_SAFE
Inside_IS
Inside_NOT_IS
Inside_VOID
Inside_ANY
Inside_NUMBER
Inside_STRING
Inside_BOOLEAN
Inside_LIST
Inside_ELEMENT
Inside_FUNCTION
Inside_TYPE
Inside_SET
Inside_DICT
DOUBLE_QUOTE_CLOSE
StrText
StrTextFrag
StrEscapedChar
StrRef
StrExprStart
StrLineNL
SINGLE_QUOTE_CLOSE
Single_StrText
Single_StrEscapedChar
Single_StrRef
Single_StrExprStart
Single_StrLineNL
StrExpr_RCURL
StrExpr_LPAREN
StrExpr_LSQUARE
StrExpr_RPAREN
StrExpr_RSQUARE
StrExpr_LCURL
StrExpr_DOT
StrExpr_COMMA
StrExpr_MULT
StrExpr_MOD
StrExpr_DIV
StrExpr_ADD
StrExpr_SUB
StrExpr_CONJ
StrExpr_DISJ
StrExpr_EXCL
StrExpr_COLON
StrExpr_SEMICOLON
StrExpr_ASSIGNMENT
StrExpr_ADD_ASSIGNMENT
StrExpr_SUB_ASSIGNMENT
StrExpr_MULT_ASSIGNMENT
StrExpr_DIV_ASSIGNMENT
StrExpr_MOD_ASSIGNMENT
StrExpr_RANGE
StrExpr_HASH
StrExpr_AT
StrExpr_QUEST
StrExpr_LANGLE
StrExpr_RANGLE
StrExpr_LE
StrExpr_GE
StrExpr_EXCL_EQ
StrExpr_IN
StrExpr_NOT_IN
StrExpr_EQEQ
StrExpr_SINGLE_QUOTE_OPEN
StrExpr_DOUBLE_QUOTE_OPEN
StrExpr_BooleanLiteral
StrExpr_IntegerLiteral
StrExpr_NullLiteral
StrExpr_Identifier
StrExpr_Comment
StrExpr_WS
StrExpr_NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
Inside
DoubleQuoteStrig
SingleQuoteStrig
StringExpression

atn:
[4, 0, 91, 1450, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 459, 8, 0, 10, 0, 12, 0, 462, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 473, 8, 1, 10, 1, 12, 1, 476, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 487, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 642, 8, 51, 11, 51, 12, 51, 643, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 699, 8, 61, 11, 61, 12, 61, 700, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 3, 73, 771, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 778, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 787, 8, 75, 10, 75, 12, 75, 790, 9, 75, 1, 75, 1, 75, 1, 75, 4, 75, 795, 8, 75, 11, 75, 12, 75, 796, 1, 75, 1, 75, 3, 75, 801, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 808, 8, 76, 10, 76, 12, 76, 811, 9, 76, 1, 76, 3, 76, 814, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 821, 8, 77, 10, 77, 12, 77, 824, 9, 77, 1, 77, 3, 77, 827, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 834, 8, 78, 10, 78, 12, 78, 837, 9, 78, 1, 78, 3, 78, 840, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 861, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 870, 8, 86, 1, 86, 1, 86, 1, 86, 5, 86, 875, 8, 86, 10, 86, 12, 86, 878, 9, 86, 1, 87, 1, 87, 3, 87, 882, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 3, 142, 1108, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 4, 167, 1210, 8, 167, 11, 167, 12, 167, 1211, 1, 168, 4, 168, 1215, 8, 168, 11, 168, 12, 168, 1216, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 4, 174, 1239, 8, 174, 11, 174, 12, 174, 1240, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 3, 221, 1439, 8, 221, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 1, 222, 1, 223, 1, 223, 1, 223, 1, 223, 1, 460, 0, 224, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 151, 74, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 75, 175, 76, 177, 77, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 289, 78, 291, 79, 293, 80, 295, 0, 297, 0, 299, 0, 301, 0, 303, 0, 305, 0, 307, 0, 309, 0, 311, 0, 313, 0, 315, 0, 317, 0, 319, 0, 321, 0, 323, 0, 325, 0, 327, 0, 329, 0, 331, 0, 333, 0, 335, 0, 337, 81, 339, 82, 341, 0, 343, 83, 345, 84, 347, 85, 349, 86, 351, 87, 353, 0, 355, 0, 357, 0, 359, 0, 361, 88, 363, 0, 365, 0, 367, 0, 369, 0, 371, 0, 373, 0, 375, 0, 377, 0, 379, 0, 381, 0, 383, 0, 385, 0, 387, 0, 389, 0, 391, 0, 393, 0, 395, 0, 397, 0, 399, 0, 401, 0, 403, 0, 405, 0, 407, 0, 409, 0, 411, 0, 413, 0, 415, 0, 417, 0, 419, 0, 421, 0, 423, 0, 425, 0, 427, 0, 429, 0, 431, 0, 433, 0, 435, 0, 437, 0, 439, 0, 441, 0, 443, 0, 445, 0, 447, 89, 449, 90, 451, 91, 5, 0, 1, 2, 3, 4, 14, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 12, 12, 32, 32, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 2, 0, 79, 79, 111, 111, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 1, 0, 48, 49, 2, 0, 45, 46, 95, 95, 8, 0, 34, 34, 36, 36, 39, 39, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 2, 0, 65, 90, 97, 122, 4, 0, 34, 34, 36, 36, 39, 39, 92, 92, 1470, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 1, 187, 1, 0, 0, 0, 1, 189, 1, 0, 0, 0, 1, 191, 1, 0, 0, 0, 1, 193, 1, 0, 0, 0, 1, 195, 1, 0, 0, 0, 1, 197, 1, 0, 0, 0, 1, 199, 1, 0, 0, 0, 1, 201, 1, 0, 0, 0, 1, 203, 1, 0, 0, 0, 1, 205, 1, 0, 0, 0, 1, 207, 1, 0, 0, 0, 1, 209, 1, 0, 0, 0, 1, 211, 1, 0, 0, 0, 1, 213, 1, 0, 0, 0, 1, 215, 1, 0, 0, 0, 1, 217, 1, 0, 0, 0, 1, 219, 1, 0, 0, 0, 1, 221, 1, 0, 0, 0, 1, 223, 1, 0, 0, 0, 1, 225, 1, 0, 0, 0, 1, 227, 1, 0, 0, 0, 1, 229, 1, 0, 0, 0, 1, 231, 1, 0, 0, 0, 1, 233, 1, 0, 0, 0, 1, 235, 1, 0, 0, 0, 1, 237, 1, 0, 0, 0, 1, 239, 1, 0, 0, 0, 1, 241, 1, 0, 0, 0, 1, 243, 1, 0, 0, 0, 1, 245, 1, 0, 0, 0, 1, 247, 1, 0, 0, 0, 1, 249, 1, 0, 0, 0, 1, 251, 1, 0, 0, 0, 1, 253, 1, 0, 0, 0, 1, 255, 1, 0, 0, 0, 1, 257, 1, 0, 0, 0, 1, 259, 1, 0, 0, 0, 1, 261, 1, 0, 0, 0, 1, 263, 1, 0, 0, 0, 1, 265, 1, 0, 0, 0, 1, 267, 1, 0, 0, 0, 1, 269, 1, 0, 0, 0, 1, 271, 1, 0, 0, 0, 1, 273, 1, 0, 0, 0, 1, 275, 1, 0, 0, 0, 1, 277, 1, 0, 0, 0, 1, 279, 1, 0, 0, 0, 1, 281, 1, 0, 0, 0, 1, 283, 1, 0, 0, 0, 1, 285, 1, 0, 0, 0, 1, 287, 1, 0, 0, 0, 1, 289, 1, 0, 0, 0, 1, 291, 1, 0, 0, 0, 1, 293, 1, 0, 0, 0, 1, 295, 1, 0, 0, 0, 1, 297, 1, 0, 0, 0, 1, 299, 1, 0, 0, 0, 1, 301, 1, 0, 0, 0, 1, 303, 1, 0, 0, 0, 1, 305, 1, 0, 0, 0, 1, 307, 1, 0, 0, 0, 1, 309, 1, 0, 0, 0, 1, 311, 1, 0, 0, 0, 1, 313, 1, 0, 0, 0, 1, 315, 1, 0, 0, 0, 1, 317, 1, 0, 0, 0, 1, 319, 1, 0, 0, 0, 1, 321, 1, 0, 0, 0, 1, 323, 1, 0, 0, 0, 1, 325, 1, 0, 0, 0, 1, 327, 1, 0, 0, 0, 1, 329, 1, 0, 0, 0, 1, 331, 1, 0, 0, 0, 1, 333, 1, 0, 0, 0, 1, 335, 1, 0, 0, 0, 2, 337, 1, 0, 0, 0, 2, 339, 1, 0, 0, 0, 2, 343, 1, 0, 0, 0, 2, 345, 1, 0, 0, 0, 2, 347, 1, 0, 0, 0, 2, 349, 1, 0, 0, 0, 3, 351, 1, 0, 0, 0, 3, 353, 1, 0, 0, 0, 3, 355, 1, 0, 0, 0, 3, 357, 1, 0, 0, 0, 3, 359, 1, 0, 0, 0, 3, 361, 1, 0, 0, 0, 4, 363, 1, 0, 0, 0, 4, 365, 1, 0, 0, 0, 4, 367, 1, 0, 0, 0, 4, 369, 1, 0, 0, 0, 4, 371, 1, 0, 0, 0, 4, 373, 1, 0, 0, 0, 4, 375, 1, 0, 0, 0, 4, 377, 1, 0, 0, 0, 4, 379, 1, 0, 0, 0, 4, 381, 1, 0, 0, 0, 4, 383, 1, 0, 0, 0, 4, 385, 1, 0, 0, 0, 4, 387, 1, 0, 0, 0, 4, 389, 1, 0, 0, 0, 4, 391, 1, 0, 0, 0, 4, 393, 1, 0, 0, 0, 4, 395, 1, 0, 0, 0, 4, 397, 1, 0, 0, 0, 4, 399, 1, 0, 0, 0, 4, 401, 1, 0, 0, 0, 4, 403, 1, 0, 0, 0, 4, 405, 1, 0, 0, 0, 4, 407, 1, 0, 0, 0, 4, 409, 1, 0, 0, 0, 4, 411, 1, 0, 0, 0, 4, 413, 1, 0, 0, 0, 4, 415, 1, 0, 0, 0, 4, 417, 1, 0, 0, 0, 4, 419, 1, 0, 0, 0, 4, 421, 1, 0, 0, 0, 4, 423, 1, 0, 0, 0, 4, 425, 1, 0, 0, 0, 4, 427, 1, 0, 0, 0, 4, 429, 1, 0, 0, 0, 4, 431, 1, 0, 0, 0, 4, 433, 1, 0, 0, 0, 4, 435, 1, 0, 0, 0, 4, 437, 1, 0, 0, 0, 4, 439, 1, 0, 0, 0, 4, 441, 1, 0, 0, 0, 4, 443, 1, 0, 0, 0, 4, 445, 1, 0, 0, 0, 4, 447, 1, 0, 0, 0, 4, 449, 1, 0, 0, 0, 4, 451, 1, 0, 0, 0, 5, 453, 1, 0, 0, 0, 7, 468, 1, 0, 0, 0, 9, 479, 1, 0, 0, 0, 11, 486, 1, 0, 0, 0, 13, 488, 1, 0, 0, 0, 15, 490, 1, 0, 0, 0, 17, 492, 1, 0, 0, 0, 19, 496, 1, 0, 0, 0, 21, 498, 1, 0, 0, 0, 23, 502, 1, 0, 0, 0, 25, 504, 1, 0, 0, 0, 27, 506, 1, 0, 0, 0, 29, 508, 1, 0, 0, 0, 31, 510, 1, 0, 0, 0, 33, 512, 1, 0, 0, 0, 35, 514, 1, 0, 0, 0, 37, 516, 1, 0, 0, 0, 39, 518, 1, 0, 0, 0, 41, 521, 1, 0, 0, 0, 43, 524, 1, 0, 0, 0, 45, 526, 1, 0, 0, 0, 47, 528, 1, 0, 0, 0, 49, 530, 1, 0, 0, 0, 51, 532, 1, 0, 0, 0, 53, 535, 1, 0, 0, 0, 55, 538, 1, 0, 0, 0, 57, 541, 1, 0, 0, 0, 59, 544, 1, 0, 0, 0, 61, 547, 1, 0, 0, 0, 63, 550, 1, 0, 0, 0, 65, 552, 1, 0, 0, 0, 67, 554, 1, 0, 0, 0, 69, 556, 1, 0, 0, 0, 71, 558, 1, 0, 0, 0, 73, 560, 1, 0, 0, 0, 75, 563, 1, 0, 0, 0, 77, 566, 1, 0, 0, 0, 79, 569, 1, 0, 0, 0, 81, 572, 1, 0, 0, 0, 83, 576, 1, 0, 0, 0, 85, 580, 1, 0, 0, 0, 87, 584, 1, 0, 0, 0, 89, 588, 1, 0, 0, 0, 91, 593, 1, 0, 0, 0, 93, 596, 1, 0, 0, 0, 95, 601, 1, 0, 0, 0, 97, 605, 1, 0, 0, 0, 99, 611, 1, 0, 0, 0, 101, 617, 1, 0, 0, 0, 103, 626, 1, 0, 0, 0, 105, 632, 1, 0, 0, 0, 107, 635, 1, 0, 0, 0, 109, 645, 1, 0, 0, 0, 111, 649, 1, 0, 0, 0, 113, 656, 1, 0, 0, 0, 115, 664, 1, 0, 0, 0, 117, 668, 1, 0, 0, 0, 119, 675, 1, 0, 0, 0, 121, 682, 1, 0, 0, 0, 123, 685, 1, 0, 0, 0, 125, 689, 1, 0, 0, 0, 127, 692, 1, 0, 0, 0, 129, 702, 1, 0, 0, 0, 131, 707, 1, 0, 0, 0, 133, 711, 1, 0, 0, 0, 135, 718, 1, 0, 0, 0, 137, 725, 1, 0, 0, 0, 139, 733, 1, 0, 0, 0, 141, 738, 1, 0, 0, 0, 143, 746, 1, 0, 0, 0, 145, 755, 1, 0, 0, 0, 147, 760, 1, 0, 0, 0, 149, 764, 1, 0, 0, 0, 151, 770, 1, 0, 0, 0, 153, 779, 1, 0, 0, 0, 155, 800, 1, 0, 0, 0, 157, 802, 1, 0, 0, 0, 159, 815, 1, 0, 0, 0, 161, 828, 1, 0, 0, 0, 163, 841, 1, 0, 0, 0, 165, 843, 1, 0, 0, 0, 167, 845, 1, 0, 0, 0, 169, 847, 1, 0, 0, 0, 171, 849, 1, 0, 0, 0, 173, 860, 1, 0, 0, 0, 175, 862, 1, 0, 0, 0, 177, 869, 1, 0, 0, 0, 179, 881, 1, 0, 0, 0, 181, 883, 1, 0, 0, 0, 183, 890, 1, 0, 0, 0, 185, 893, 1, 0, 0, 0, 187, 895, 1, 0, 0, 0, 189, 900, 1, 0, 0, 0, 191, 905, 1, 0, 0, 0, 193, 910, 1, 0, 0, 0, 195, 915, 1, 0, 0, 0, 197, 919, 1, 0, 0, 0, 199, 923, 1, 0, 0, 0, 201, 927, 1, 0, 0, 0, 203, 931, 1, 0, 0, 0, 205, 935, 1, 0, 0, 0, 207, 939, 1, 0, 0, 0, 209, 943, 1, 0, 0, 0, 211, 947, 1, 0, 0, 0, 213, 951, 1, 0, 0, 0, 215, 955, 1, 0, 0, 0, 217, 959, 1, 0, 0, 0, 219, 963, 1, 0, 0, 0, 221, 967, 1, 0, 0, 0, 223, 971, 1, 0, 0, 0, 225, 975, 1, 0, 0, 0, 227, 979, 1, 0, 0, 0, 229, 983, 1, 0, 0, 0, 231, 987, 1, 0, 0, 0, 233, 991, 1, 0, 0, 0, 235, 995, 1, 0, 0, 0, 237, 999, 1, 0, 0, 0, 239, 1003, 1, 0, 0, 0, 241, 1007, 1, 0, 0, 0, 243, 1011, 1, 0, 0, 0, 245, 1015, 1, 0, 0, 0, 247, 1019, 1, 0, 0, 0, 249, 1023, 1, 0, 0, 0, 251, 1027, 1, 0, 0, 0, 253, 1031, 1, 0, 0, 0, 255, 1035, 1, 0, 0, 0, 257, 1039, 1, 0, 0, 0, 259, 1044, 1, 0, 0, 0, 261, 1049, 1, 0, 0, 0, 263, 1053, 1, 0, 0, 0, 265, 1057, 1, 0, 0, 0, 267, 1061, 1, 0, 0, 0, 269, 1065, 1, 0, 0, 0, 271, 1069, 1, 0, 0, 0, 273, 1073, 1, 0, 0, 0, 275, 1077, 1, 0, 0, 0, 277, 1081, 1, 0, 0, 0, 279, 1085, 1, 0, 0, 0, 281, 1089, 1, 0, 0, 0, 283, 1093, 1, 0, 0, 0, 285, 1097, 1, 0, 0, 0, 287, 1101, 1, 0, 0, 0, 289, 1107, 1, 0, 0, 0, 291, 1111, 1, 0, 0, 0, 293, 1115, 1, 0, 0, 0, 295, 1119, 1, 0, 0, 0, 297, 1123, 1, 0, 0, 0, 299, 1127, 1, 0, 0, 0, 301, 1131, 1, 0, 0, 0, 303, 1135, 1, 0, 0, 0, 305, 1139, 1, 0, 0, 0, 307, 1143, 1, 0, 0, 0, 309, 1147, 1, 0, 0, 0, 311, 1151, 1, 0, 0, 0, 313, 1155, 1, 0, 0, 0, 315, 1159, 1, 0, 0, 0, 317, 1163, 1, 0, 0, 0, 319, 1167, 1, 0, 0, 0, 321, 1171, 1, 0, 0, 0, 323, 1175, 1, 0, 0, 0, 325, 1179, 1, 0, 0, 0, 327, 1183, 1, 0, 0, 0, 329, 1187, 1, 0, 0, 0, 331, 1191, 1, 0, 0, 0, 333, 1195, 1, 0, 0, 0, 335, 1199, 1, 0, 0, 0, 337, 1203, 1, 0, 0, 0, 339, 1209, 1, 0, 0, 0, 341, 1214, 1, 0, 0, 0, 343, 1218, 1, 0, 0, 0, 345, 1220, 1, 0, 0, 0, 347, 1223, 1, 0, 0, 0, 349, 1228, 1, 0, 0, 0, 351, 1232, 1, 0, 0, 0, 353, 1238, 1, 0, 0, 0, 355, 1244, 1, 0, 0, 0, 357, 1248, 1, 0, 0, 0, 359, 1252, 1, 0, 0, 0, 361, 1258, 1, 0, 0, 0, 363, 1262, 1, 0, 0, 0, 365, 1267, 1, 0, 0, 0, 367, 1272, 1, 0, 0, 0, 369, 1277, 1, 0, 0, 0, 371, 1281, 1, 0, 0, 0, 373, 1285, 1, 0, 0, 0, 375, 1290, 1, 0, 0, 0, 377, 1294, 1, 0, 0, 0, 379, 1298, 1, 0, 0, 0, 381, 1302, 1, 0, 0, 0, 383, 1306, 1, 0, 0, 0, 385, 1310, 1, 0, 0, 0, 387, 1314, 1, 0, 0, 0, 389, 1318, 1, 0, 0, 0, 391, 1322, 1, 0, 0, 0, 393, 1326, 1, 0, 0, 0, 395, 1330, 1, 0, 0, 0, 397, 1334, 1, 0, 0, 0, 399, 1338, 1, 0, 0, 0, 401, 1342, 1, 0, 0, 0, 403, 1346, 1, 0, 0, 0, 405, 1350, 1, 0, 0, 0, 407, 1354, 1, 0, 0, 0, 409, 1358, 1, 0, 0, 0, 411, 1362, 1, 0, 0, 0, 413, 1366, 1, 0, 0, 0, 415, 1370, 1, 0, 0, 0, 417, 1374, 1, 0, 0, 0, 419, 1378, 1, 0, 0, 0, 421, 1382, 1, 0, 0, 0, 423, 1386, 1, 0, 0, 0, 425, 1390, 1, 0, 0, 0, 427, 1394, 1, 0, 0, 0, 429, 1398, 1, 0, 0, 0, 431, 1402, 1, 0, 0, 0, 433, 1406, 1, 0, 0, 0, 435, 1410, 1, 0, 0, 0, 437, 1415, 1, 0, 0, 0, 439, 1420, 1, 0, 0, 0, 441, 1424, 1, 0, 0, 0, 443, 1428, 1, 0, 0, 0, 445, 1432, 1, 0, 0, 0, 447, 1438, 1, 0, 0, 0, 449, 1442, 1, 0, 0, 0, 451, 1446, 1, 0, 0, 0, 453, 454, 5, 47, 0, 0, 454, 455, 5, 42, 0, 0, 455, 460, 1, 0, 0, 0, 456, 459, 3, 5, 0, 0, 457, 459, 9, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 42, 0, 0, 464, 465, 5, 47, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 6, 0, 0, 0, 467, 6, 1, 0, 0, 0, 468, 469, 5, 47, 0, 0, 469, 470, 5, 47, 0, 0, 470, 474, 1, 0, 0, 0, 471, 473, 8, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 6, 1, 0, 0, 478, 8, 1, 0, 0, 0, 479, 480, 7, 1, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 6, 2, 1, 0, 482, 10, 1, 0, 0, 0, 483, 487, 5, 10, 0, 0, 484, 485, 5, 13, 0, 0, 485, 487, 5, 10, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 12, 1, 0, 0, 0, 488, 489, 5, 46, 0, 0, 489, 14, 1, 0, 0, 0, 490, 491, 5, 44, 0, 0, 491, 16, 1, 0, 0, 0, 492, 493, 5, 40, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 6, 6, 2, 0, 495, 18, 1, 0, 0, 0, 496, 497, 5, 41, 0, 0, 497, 20, 1, 0, 0, 0, 498, 499, 5, 91, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 6, 8, 2, 0, 501, 22, 1, 0, 0, 0, 502, 503, 5, 93, 0, 0, 503, 24, 1, 0, 0, 0, 504, 505, 5, 123, 0, 0, 505, 26, 1, 0, 0, 0, 506, 507, 5, 125, 0, 0, 507, 28, 1, 0, 0, 0, 508, 509, 5, 42, 0, 0, 509, 30, 1, 0, 0, 0, 510, 511, 5, 37, 0, 0, 511, 32, 1, 0, 0, 0, 512, 513, 5, 47, 0, 0, 513, 34, 1, 0, 0, 0, 514, 515, 5, 43, 0, 0, 515, 36, 1, 0, 0, 0, 516, 517, 5, 45, 0, 0, 517, 38, 1, 0, 0, 0, 518, 519, 5, 38, 0, 0, 519, 520, 5, 38, 0, 0, 520, 40, 1, 0, 0, 0, 521, 522, 5, 124, 0, 0, 522, 523, 5, 124, 0, 0, 523, 42, 1, 0, 0, 0, 524, 525, 5, 33, 0, 0, 525, 44, 1, 0, 0, 0, 526, 527, 5, 58, 0, 0, 527, 46, 1, 0, 0, 0, 528, 529, 5, 59, 0, 0, 529, 48, 1, 0, 0, 0, 530, 531, 5, 61, 0, 0, 531, 50, 1, 0, 0, 0, 532, 533, 5, 43, 0, 0, 533, 534, 5, 61, 0, 0, 534, 52, 1, 0, 0, 0, 535, 536, 5, 45, 0, 0, 536, 537, 5, 61, 0, 0, 537, 54, 1, 0, 0, 0, 538, 539, 5, 42, 0, 0, 539, 540, 5, 61, 0, 0, 540, 56, 1, 0, 0, 0, 541, 542, 5, 47, 0, 0, 542, 543, 5, 61, 0, 0, 543, 58, 1, 0, 0, 0, 544, 545, 5, 37, 0, 0, 545, 546, 5, 61, 0, 0, 546, 60, 1, 0, 0, 0, 547, 548, 5, 46, 0, 0, 548, 549, 5, 46, 0, 0, 549, 62, 1, 0, 0, 0, 550, 551, 5, 35, 0, 0, 551, 64, 1, 0, 0, 0, 552, 553, 5, 64, 0, 0, 553, 66, 1, 0, 0, 0, 554, 555, 5, 63, 0, 0, 555, 68, 1, 0, 0, 0, 556, 557, 5, 60, 0, 0, 557, 70, 1, 0, 0, 0, 558, 559, 5, 62, 0, 0, 559, 72, 1, 0, 0, 0, 560, 561, 5, 60, 0, 0, 561, 562, 5, 61, 0, 0, 562, 74, 1, 0, 0, 0, 563, 564, 5, 62, 0, 0, 564, 565, 5, 61, 0, 0, 565, 76, 1, 0, 0, 0, 566, 567, 5, 33, 0, 0, 567, 568, 5, 61, 0, 0, 568, 78, 1, 0, 0, 0, 569, 570, 5, 61, 0, 0, 570, 571, 5, 61, 0, 0, 571, 80, 1, 0, 0, 0, 572, 573, 5, 39, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 6, 38, 3, 0, 575, 82, 1, 0, 0, 0, 576, 577, 5, 34, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 6, 39, 4, 0, 579, 84, 1, 0, 0, 0, 580, 581, 5, 118, 0, 0, 581, 582, 5, 97, 0, 0, 582, 583, 5, 108, 0, 0, 583, 86, 1, 0, 0, 0, 584, 585, 5, 118, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 114, 0, 0, 587, 88, 1, 0, 0, 0, 588, 589, 5, 97, 0, 0, 589, 590, 5, 116, 0, 0, 590, 591, 5, 116, 0, 0, 591, 592, 5, 114, 0, 0, 592, 90, 1, 0, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 102, 0, 0, 595, 92, 1, 0, 0, 0, 596, 597, 5, 101, 0, 0, 597, 598, 5, 108, 0, 0, 598, 599, 5, 115, 0, 0, 599, 600, 5, 101, 0, 0, 600, 94, 1, 0, 0, 0, 601, 602, 5, 102, 0, 0, 602, 603, 5, 111, 0, 0, 603, 604, 5, 114, 0, 0, 604, 96, 1, 0, 0, 0, 605, 606, 5, 119, 0, 0, 606, 607, 5, 104, 0, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 108, 0, 0, 609, 610, 5, 101, 0, 0, 610, 98, 1, 0, 0, 0, 611, 612, 5, 101, 0, 0, 612, 613, 5, 109, 0, 0, 613, 614, 5, 112, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 121, 0, 0, 616, 100, 1, 0, 0, 0, 617, 618, 5, 99, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 110, 0, 0, 620, 621, 5, 116, 0, 0, 621, 622, 5, 105, 0, 0, 622, 623, 5, 110, 0, 0, 623, 624, 5, 117, 0, 0, 624, 625, 5, 101, 0, 0, 625, 102, 1, 0, 0, 0, 626, 627, 5, 98, 0, 0, 627, 628, 5, 114, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 97, 0, 0, 630, 631, 5, 107, 0, 0, 631, 104, 1, 0, 0, 0, 632, 633, 5, 105, 0, 0, 633, 634, 5, 110, 0, 0, 634, 106, 1, 0, 0, 0, 635, 636, 5, 33, 0, 0, 636, 637, 5, 105, 0, 0, 637, 638, 5, 110, 0, 0, 638, 641, 1, 0, 0, 0, 639, 642, 3, 9, 2, 0, 640, 642, 3, 11, 3, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 108, 1, 0, 0, 0, 645, 646, 5, 46, 0, 0, 646, 647, 5, 46, 0, 0, 647, 648, 5, 46, 0, 0, 648, 110, 1, 0, 0, 0, 649, 650, 5, 105, 0, 0, 650, 651, 5, 109, 0, 0, 651, 652, 5, 112, 0, 0, 652, 653, 5, 111, 0, 0, 653, 654, 5, 114, 0, 0, 654, 655, 5, 116, 0, 0, 655, 112, 1, 0, 0, 0, 656, 657, 5, 105, 0, 0, 657, 658, 5, 110, 0, 0, 658, 659, 5, 99, 0, 0, 659, 660, 5, 108, 0, 0, 660, 661, 5, 117, 0, 0, 661, 662, 5, 100, 0, 0, 662, 663, 5, 101, 0, 0, 663, 114, 1, 0, 0, 0, 664, 665, 5, 102, 0, 0, 665, 666, 5, 117, 0, 0, 666, 667, 5, 110, 0, 0, 667, 116, 1, 0, 0, 0, 668, 669, 5, 114, 0, 0, 669, 670, 5, 101, 0, 0, 670, 671, 5, 116, 0, 0, 671, 672, 5, 117, 0, 0, 672, 673, 5, 114, 0, 0, 673, 674, 5, 110, 0, 0, 674, 118, 1, 0, 0, 0, 675, 676, 5, 101, 0, 0, 676, 677, 5, 120, 0, 0, 677, 678, 5, 112, 0, 0, 678, 679, 5, 111, 0, 0, 679, 680, 5, 114, 0, 0, 680, 681, 5, 116, 0, 0, 681, 120, 1, 0, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 115, 0, 0, 684, 122, 1, 0, 0, 0, 685, 686, 5, 97, 0, 0, 686, 687, 5, 115, 0, 0, 687, 688, 5, 63, 0, 0, 688, 124, 1, 0, 0, 0, 689, 690, 5, 105, 0, 0, 690, 691, 5, 115, 0, 0, 691, 126, 1, 0, 0, 0, 692, 693, 5, 33, 0, 0, 693, 694, 5, 105, 0, 0, 694, 695, 5, 115, 0, 0, 695, 698, 1, 0, 0, 0, 696, 699, 3, 9, 2, 0, 697, 699, 3, 11, 3, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 128, 1, 0, 0, 0, 702, 703, 5, 118, 0, 0, 703, 704, 5, 111, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 100, 0, 0, 706, 130, 1, 0, 0, 0, 707, 708, 5, 97, 0, 0, 708, 709, 5, 110, 0, 0, 709, 710, 5, 121, 0, 0, 710, 132, 1, 0, 0, 0, 711, 712, 5, 110, 0, 0, 712, 713, 5, 117, 0, 0, 713, 714, 5, 109, 0, 0, 714, 715, 5, 98, 0, 0, 715, 716, 5, 101, 0, 0, 716, 717, 5, 114, 0, 0, 717, 134, 1, 0, 0, 0, 718, 719, 5, 115, 0, 0, 719, 720, 5, 116, 0, 0, 720, 721, 5, 114, 0, 0, 721, 722, 5, 105, 0, 0, 722, 723, 5, 110, 0, 0, 723, 724, 5, 103, 0, 0, 724, 136, 1, 0, 0, 0, 725, 726, 5, 98, 0, 0, 726, 727, 5, 111, 0, 0, 727, 728, 5, 111, 0, 0, 728, 729, 5, 108, 0, 0, 729, 730, 5, 101, 0, 0, 730, 731, 5, 97, 0, 0, 731, 732, 5, 110, 0, 0, 732, 138, 1, 0, 0, 0, 733, 734, 5, 108, 0, 0, 734, 735, 5, 105, 0, 0, 735, 736, 5, 115, 0, 0, 736, 737, 5, 116, 0, 0, 737, 140, 1, 0, 0, 0, 738, 739, 5, 101, 0, 0, 739, 740, 5, 108, 0, 0, 740, 741, 5, 101, 0, 0, 741, 742, 5, 109, 0, 0, 742, 743, 5, 101, 0, 0, 743, 744, 5, 110, 0, 0, 744, 745, 5, 116, 0, 0, 745, 142, 1, 0, 0, 0, 746, 747, 5, 102, 0, 0, 747, 748, 5, 117, 0, 0, 748, 749, 5, 110, 0, 0, 749, 750, 5, 99, 0, 0, 750, 751, 5, 116, 0, 0, 751, 752, 5, 105, 0, 0, 752, 753, 5, 111, 0, 0, 753, 754, 5, 110, 0, 0, 754, 144, 1, 0, 0, 0, 755, 756, 5, 116, 0, 0, 756, 757, 5, 121, 0, 0, 757, 758, 5, 112, 0, 0, 758, 759, 5, 101, 0, 0, 759, 146, 1, 0, 0, 0, 760, 761, 5, 115, 0, 0, 761, 762, 5, 101, 0, 0, 762, 763, 5, 116, 0, 0, 763, 148, 1, 0, 0, 0, 764, 765, 5, 100, 0, 0, 765, 766, 5, 105, 0, 0, 766, 767, 5, 99, 0, 0, 767, 768, 5, 116, 0, 0, 768, 150, 1, 0, 0, 0, 769, 771, 5, 45, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 777, 1, 0, 0, 0, 772, 778, 3, 155, 75, 0, 773, 778, 3, 157, 76, 0, 774, 778, 3, 159, 77, 0, 775, 778, 3, 161, 78, 0, 776, 778, 3, 153, 74, 0, 777, 772, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 152, 1, 0, 0, 0, 779, 780, 3, 155, 75, 0, 780, 781, 5, 46, 0, 0, 781, 782, 3, 155, 75, 0, 782, 154, 1, 0, 0, 0, 783, 801, 5, 48, 0, 0, 784, 788, 3, 165, 80, 0, 785, 787, 3, 163, 79, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 801, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 794, 3, 165, 80, 0, 792, 795, 3, 163, 79, 0, 793, 795, 5, 95, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 3, 163, 79, 0, 799, 801, 1, 0, 0, 0, 800, 783, 1, 0, 0, 0, 800, 784, 1, 0, 0, 0, 800, 791, 1, 0, 0, 0, 801, 156, 1, 0, 0, 0, 802, 803, 5, 48, 0, 0, 803, 804, 7, 2, 0, 0, 804, 813, 3, 167, 81, 0, 805, 808, 3, 167, 81, 0, 806, 808, 5, 95, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 3, 167, 81, 0, 813, 809, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 158, 1, 0, 0, 0, 815, 816, 5, 48, 0, 0, 816, 817, 7, 3, 0, 0, 817, 826, 3, 171, 83, 0, 818, 821, 3, 171, 83, 0, 819, 821, 5, 95, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 3, 171, 83, 0, 826, 822, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 160, 1, 0, 0, 0, 828, 829, 5, 48, 0, 0, 829, 830, 7, 4, 0, 0, 830, 839, 3, 169, 82, 0, 831, 834, 3, 169, 82, 0, 832, 834, 5, 95, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 840, 3, 169, 82, 0, 839, 835, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 162, 1, 0, 0, 0, 841, 842, 7, 5, 0, 0, 842, 164, 1, 0, 0, 0, 843, 844, 7, 6, 0, 0, 844, 166, 1, 0, 0, 0, 845, 846, 7, 7, 0, 0, 846, 168, 1, 0, 0, 0, 847, 848, 7, 8, 0, 0, 848, 170, 1, 0, 0, 0, 849, 850, 7, 9, 0, 0, 850, 172, 1, 0, 0, 0, 851, 852, 5, 116, 0, 0, 852, 853, 5, 114, 0, 0, 853, 854, 5, 117, 0, 0, 854, 861, 5, 101, 0, 0, 855, 856, 5, 102, 0, 0, 856, 857, 5, 97, 0, 0, 857, 858, 5, 108, 0, 0, 858, 859, 5, 115, 0, 0, 859, 861, 5, 101, 0, 0, 860, 851, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 861, 174, 1, 0, 0, 0, 862, 863, 5, 110, 0, 0, 863, 864, 5, 117, 0, 0, 864, 865, 5, 108, 0, 0, 865, 866, 5, 108, 0, 0, 866, 176, 1, 0, 0, 0, 867, 870, 3, 185, 90, 0, 868, 870, 5, 95, 0, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 876, 1, 0, 0, 0, 871, 875, 3, 185, 90, 0, 872, 875, 7, 10, 0, 0, 873, 875, 3, 163, 79, 0, 874, 871, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 178, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 882, 3, 181, 88, 0, 880, 882, 3, 183, 89, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 180, 1, 0, 0, 0, 883, 884, 5, 92, 0, 0, 884, 885, 5, 117, 0, 0, 885, 886, 3, 167, 81, 0, 886, 887, 3, 167, 81, 0, 887, 888, 3, 167, 81, 0, 888, 889, 3, 167, 81, 0, 889, 182, 1, 0, 0, 0, 890, 891, 5, 92, 0, 0, 891, 892, 7, 11, 0, 0, 892, 184, 1, 0, 0, 0, 893, 894, 7, 12, 0, 0, 894, 186, 1, 0, 0, 0, 895, 896, 5, 41, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 6, 91, 5, 0, 898, 899, 6, 91, 6, 0, 899, 188, 1, 0, 0, 0, 900, 901, 5, 93, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 6, 92, 5, 0, 903, 904, 6, 92, 7, 0, 904, 190, 1, 0, 0, 0, 905, 906, 3, 17, 6, 0, 906, 907, 1, 0, 0, 0, 907, 908, 6, 93, 2, 0, 908, 909, 6, 93, 8, 0, 909, 192, 1, 0, 0, 0, 910, 911, 3, 21, 8, 0, 911, 912, 1, 0, 0, 0, 912, 913, 6, 94, 2, 0, 913, 914, 6, 94, 9, 0, 914, 194, 1, 0, 0, 0, 915, 916, 3, 25, 10, 0, 916, 917, 1, 0, 0, 0, 917, 918, 6, 95, 10, 0, 918, 196, 1, 0, 0, 0, 919, 920, 3, 27, 11, 0, 920, 921, 1, 0, 0, 0, 921, 922, 6, 96, 11, 0, 922, 198, 1, 0, 0, 0, 923, 924, 3, 13, 4, 0, 924, 925, 1, 0, 0, 0, 925, 926, 6, 97, 12, 0, 926, 200, 1, 0, 0, 0, 927, 928, 3, 15, 5, 0, 928, 929, 1, 0, 0, 0, 929, 930, 6, 98, 13, 0, 930, 202, 1, 0, 0, 0, 931, 932, 3, 29, 12, 0, 932, 933, 1, 0, 0, 0, 933, 934, 6, 99, 14, 0, 934, 204, 1, 0, 0, 0, 935, 936, 3, 31, 13, 0, 936, 937, 1, 0, 0, 0, 937, 938, 6, 100, 15, 0, 938, 206, 1, 0, 0, 0, 939, 940, 3, 33, 14, 0, 940, 941, 1, 0, 0, 0, 941, 942, 6, 101, 16, 0, 942, 208, 1, 0, 0, 0, 943, 944, 3, 35, 15, 0, 944, 945, 1, 0, 0, 0, 945, 946, 6, 102, 17, 0, 946, 210, 1, 0, 0, 0, 947, 948, 3, 37, 16, 0, 948, 949, 1, 0, 0, 0, 949, 950, 6, 103, 18, 0, 950, 212, 1, 0, 0, 0, 951, 952, 3, 39, 17, 0, 952, 953, 1, 0, 0, 0, 953, 954, 6, 104, 19, 0, 954, 214, 1, 0, 0, 0, 955, 956, 3, 41, 18, 0, 956, 957, 1, 0, 0, 0, 957, 958, 6, 105, 20, 0, 958, 216, 1, 0, 0, 0, 959, 960, 3, 43, 19, 0, 960, 961, 1, 0, 0, 0, 961, 962, 6, 106, 21, 0, 962, 218, 1, 0, 0, 0, 963, 964, 3, 45, 20, 0, 964, 965, 1, 0, 0, 0, 965, 966, 6, 107, 22, 0, 966, 220, 1, 0, 0, 0, 967, 968, 3, 47, 21, 0, 968, 969, 1, 0, 0, 0, 969, 970, 6, 108, 23, 0, 970, 222, 1, 0, 0, 0, 971, 972, 3, 49, 22, 0, 972, 973, 1, 0, 0, 0, 973, 974, 6, 109, 24, 0, 974, 224, 1, 0, 0, 0, 975, 976, 3, 51, 23, 0, 976, 977, 1, 0, 0, 0, 977, 978, 6, 110, 25, 0, 978, 226, 1, 0, 0, 0, 979, 980, 3, 53, 24, 0, 980, 981, 1, 0, 0, 0, 981, 982, 6, 111, 26, 0, 982, 228, 1, 0, 0, 0, 983, 984, 3, 55, 25, 0, 984, 985, 1, 0, 0, 0, 985, 986, 6, 112, 27, 0, 986, 230, 1, 0, 0, 0, 987, 988, 3, 57, 26, 0, 988, 989, 1, 0, 0, 0, 989, 990, 6, 113, 28, 0, 990, 232, 1, 0, 0, 0, 991, 992, 3, 59, 27, 0, 992, 993, 1, 0, 0, 0, 993, 994, 6, 114, 29, 0, 994, 234, 1, 0, 0, 0, 995, 996, 3, 61, 28, 0, 996, 997, 1, 0, 0, 0, 997, 998, 6, 115, 30, 0, 998, 236, 1, 0, 0, 0, 999, 1000, 3, 63, 29, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 6, 116, 31, 0, 1002, 238, 1, 0, 0, 0, 1003, 1004, 3, 65, 30, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 6, 117, 32, 0, 1006, 240, 1, 0, 0, 0, 1007, 1008, 3, 67, 31, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 6, 118, 33, 0, 1010, 242, 1, 0, 0, 0, 1011, 1012, 3, 69, 32, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 6, 119, 34, 0, 1014, 244, 1, 0, 0, 0, 1015, 1016, 3, 71, 33, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 6, 120, 35, 0, 1018, 246, 1, 0, 0, 0, 1019, 1020, 3, 73, 34, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 6, 121, 36, 0, 1022, 248, 1, 0, 0, 0, 1023, 1024, 3, 75, 35, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 6, 122, 37, 0, 1026, 250, 1, 0, 0, 0, 1027, 1028, 3, 77, 36, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 6, 123, 38, 0, 1030, 252, 1, 0, 0, 0, 1031, 1032, 3, 107, 51, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 6, 124, 39, 0, 1034, 254, 1, 0, 0, 0, 1035, 1036, 3, 79, 37, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 6, 125, 40, 0, 1038, 256, 1, 0, 0, 0, 1039, 1040, 3, 81, 38, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 6, 126, 3, 0, 1042, 1043, 6, 126, 41, 0, 1043, 258, 1, 0, 0, 0, 1044, 1045, 3, 83, 39, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 6, 127, 4, 0, 1047, 1048, 6, 127, 42, 0, 1048, 260, 1, 0, 0, 0, 1049, 1050, 3, 85, 40, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 6, 128, 43, 0, 1052, 262, 1, 0, 0, 0, 1053, 1054, 3, 87, 41, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 6, 129, 44, 0, 1056, 264, 1, 0, 0, 0, 1057, 1058, 3, 105, 50, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 6, 130, 45, 0, 1060, 266, 1, 0, 0, 0, 1061, 1062, 3, 101, 48, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 6, 131, 46, 0, 1064, 268, 1, 0, 0, 0, 1065, 1066, 3, 103, 49, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 6, 132, 47, 0, 1068, 270, 1, 0, 0, 0, 1069, 1070, 3, 91, 43, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 6, 133, 48, 0, 1072, 272, 1, 0, 0, 0, 1073, 1074, 3, 93, 44, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 6, 134, 49, 0, 1076, 274, 1, 0, 0, 0, 1077, 1078, 3, 95, 45, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 6, 135, 50, 0, 1080, 276, 1, 0, 0, 0, 1081, 1082, 3, 97, 46, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 6, 136, 51, 0, 1084, 278, 1, 0, 0, 0, 1085, 1086, 3, 99, 47, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 6, 137, 52, 0, 1088, 280, 1, 0, 0, 0, 1089, 1090, 3, 173, 84, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 6, 138, 53, 0, 1092, 282, 1, 0, 0, 0, 1093, 1094, 3, 151, 73, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 6, 139, 54, 0, 1096, 284, 1, 0, 0, 0, 1097, 1098, 3, 175, 85, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 6, 140, 55, 0, 1100, 286, 1, 0, 0, 0, 1101, 1102, 3, 177, 86, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 6, 141, 56, 0, 1104, 288, 1, 0, 0, 0, 1105, 1108, 3, 7, 1, 0, 1106, 1108, 3, 5, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 6, 142, 0, 0, 1110, 290, 1, 0, 0, 0, 1111, 1112, 3, 9, 2, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 6, 143, 1, 0, 1114, 292, 1, 0, 0, 0, 1115, 1116, 3, 11, 3, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 6, 144, 1, 0, 1118, 294, 1, 0, 0, 0, 1119, 1120, 3, 109, 52, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 6, 145, 57, 0, 1122, 296, 1, 0, 0, 0, 1123, 1124, 3, 111, 53, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 6, 146, 58, 0, 1126, 298, 1, 0, 0, 0, 1127, 1128, 3, 113, 54, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 6, 147, 59, 0, 1130, 300, 1, 0, 0, 0, 1131, 1132, 3, 115, 55, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 6, 148, 60, 0, 1134, 302, 1, 0, 0, 0, 1135, 1136, 3, 117, 56, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 6, 149, 61, 0, 1138, 304, 1, 0, 0, 0, 1139, 1140, 3, 119, 57, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 6, 150, 62, 0, 1142, 306, 1, 0, 0, 0, 1143, 1144, 3, 121, 58, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 6, 151, 63, 0, 1146, 308, 1, 0, 0, 0, 1147, 1148, 3, 123, 59, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 6, 152, 64, 0, 1150, 310, 1, 0, 0, 0, 1151, 1152, 3, 125, 60, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 6, 153, 65, 0, 1154, 312, 1, 0, 0, 0, 1155, 1156, 3, 127, 61, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 6, 154, 66, 0, 1158, 314, 1, 0, 0, 0, 1159, 1160, 3, 129, 62, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 6, 155, 67, 0, 1162, 316, 1, 0, 0, 0, 1163, 1164, 3, 131, 63, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 6, 156, 68, 0, 1166, 318, 1, 0, 0, 0, 1167, 1168, 3, 133, 64, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 6, 157, 69, 0, 1170, 320, 1, 0, 0, 0, 1171, 1172, 3, 135, 65, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 6, 158, 70, 0, 1174, 322, 1, 0, 0, 0, 1175, 1176, 3, 137, 66, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 6, 159, 71, 0, 1178, 324, 1, 0, 0, 0, 1179, 1180, 3, 139, 67, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 6, 160, 72, 0, 1182, 326, 1, 0, 0, 0, 1183, 1184, 3, 141, 68, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 6, 161, 73, 0, 1186, 328, 1, 0, 0, 0, 1187, 1188, 3, 143, 69, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 6, 162, 74, 0, 1190, 330, 1, 0, 0, 0, 1191, 1192, 3, 145, 70, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 6, 163, 75, 0, 1194, 332, 1, 0, 0, 0, 1195, 1196, 3, 147, 71, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 6, 164, 76, 0, 1198, 334, 1, 0, 0, 0, 1199, 1200, 3, 149, 72, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 6, 165, 77, 0, 1202, 336, 1, 0, 0, 0, 1203, 1204, 5, 34, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 6, 166, 5, 0, 1206, 338, 1, 0, 0, 0, 1207, 1210, 3, 341, 168, 0, 1208, 1210, 5, 39, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 340, 1, 0, 0, 0, 1213, 1215, 8, 13, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 342, 1, 0, 0, 0, 1218, 1219, 3, 179, 87, 0, 1219, 344, 1, 0, 0, 0, 1220, 1221, 5, 36, 0, 0, 1221, 1222, 3, 177, 86, 0, 1222, 346, 1, 0, 0, 0, 1223, 1224, 5, 36, 0, 0, 1224, 1225, 5, 123, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 6, 171, 78, 0, 1227, 348, 1, 0, 0, 0, 1228, 1229, 3, 11, 3, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 6, 172, 1, 0, 1231, 350, 1, 0, 0, 0, 1232, 1233, 5, 39, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 6, 173, 5, 0, 1235, 352, 1, 0, 0, 0, 1236, 1239, 5, 34, 0, 0, 1237, 1239, 3, 341, 168, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 6, 174, 79, 0, 1243, 354, 1, 0, 0, 0, 1244, 1245, 3, 343, 169, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 6, 175, 80, 0, 1247, 356, 1, 0, 0, 0, 1248, 1249, 3, 345, 170, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 6, 176, 81, 0, 1251, 358, 1, 0, 0, 0, 1252, 1253, 5, 36, 0, 0, 1253, 1254, 5, 123, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 6, 177, 78, 0, 1256, 1257, 6, 177, 82, 0, 1257, 360, 1, 0, 0, 0, 1258, 1259, 3, 11, 3, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 6, 178, 1, 0, 1261, 362, 1, 0, 0, 0, 1262, 1263, 3, 27, 11, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 6, 179, 5, 0, 1265, 1266, 6, 179, 11, 0, 1266, 364, 1, 0, 0, 0, 1267, 1268, 3, 17, 6, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 6, 180, 2, 0, 1270, 1271, 6, 180, 8, 0, 1271, 366, 1, 0, 0, 0, 1272, 1273, 3, 21, 8, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 6, 181, 2, 0, 1275, 1276, 6, 181, 9, 0, 1276, 368, 1, 0, 0, 0, 1277, 1278, 5, 41, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 6, 182, 6, 0, 1280, 370, 1, 0, 0, 0, 1281, 1282, 5, 93, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 6, 183, 7, 0, 1284, 372, 1, 0, 0, 0, 1285, 1286, 3, 25, 10, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 6, 184, 78, 0, 1288, 1289, 6, 184, 10, 0, 1289, 374, 1, 0, 0, 0, 1290, 1291, 3, 13, 4, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 6, 185, 12, 0, 1293, 376, 1, 0, 0, 0, 1294, 1295, 3, 15, 5, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 6, 186, 13, 0, 1297, 378, 1, 0, 0, 0, 1298, 1299, 3, 29, 12, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 6, 187, 14, 0, 1301, 380, 1, 0, 0, 0, 1302, 1303, 3, 31, 13, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 6, 188, 15, 0, 1305, 382, 1, 0, 0, 0, 1306, 1307, 3, 33, 14, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 6, 189, 16, 0, 1309, 384, 1, 0, 0, 0, 1310, 1311, 3, 35, 15, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 6, 190, 17, 0, 1313, 386, 1, 0, 0, 0, 1314, 1315, 3, 37, 16, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 6, 191, 18, 0, 1317, 388, 1, 0, 0, 0, 1318, 1319, 3, 39, 17, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 6, 192, 19, 0, 1321, 390, 1, 0, 0, 0, 1322, 1323, 3, 41, 18, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 6, 193, 20, 0, 1325, 392, 1, 0, 0, 0, 1326, 1327, 3, 43, 19, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 6, 194, 21, 0, 1329, 394, 1, 0, 0, 0, 1330, 1331, 3, 45, 20, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 6, 195, 22, 0, 1333, 396, 1, 0, 0, 0, 1334, 1335, 3, 47, 21, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 6, 196, 23, 0, 1337, 398, 1, 0, 0, 0, 1338, 1339, 3, 49, 22, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 6, 197, 24, 0, 1341, 400, 1, 0, 0, 0, 1342, 1343, 3, 51, 23, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 6, 198, 25, 0, 1345, 402, 1, 0, 0, 0, 1346, 1347, 3, 53, 24, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 6, 199, 26, 0, 1349, 404, 1, 0, 0, 0, 1350, 1351, 3, 55, 25, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 6, 200, 27, 0, 1353, 406, 1, 0, 0, 0, 1354, 1355, 3, 57, 26, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 6, 201, 28, 0, 1357, 408, 1, 0, 0, 0, 1358, 1359, 3, 59, 27, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 6, 202, 29, 0, 1361, 410, 1, 0, 0, 0, 1362, 1363, 3, 61, 28, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 6, 203, 30, 0, 1365, 412, 1, 0, 0, 0, 1366, 1367, 3, 63, 29, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 6, 204, 31, 0, 1369, 414, 1, 0, 0, 0, 1370, 1371, 3, 65, 30, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 6, 205, 32, 0, 1373, 416, 1, 0, 0, 0, 1374, 1375, 3, 67, 31, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 6, 206, 33, 0, 1377, 418, 1, 0, 0, 0, 1378, 1379, 3, 69, 32, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 6, 207, 34, 0, 1381, 420, 1, 0, 0, 0, 1382, 1383, 3, 71, 33, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 6, 208, 35, 0, 1385, 422, 1, 0, 0, 0, 1386, 1387, 3, 73, 34, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 6, 209, 36, 0, 1389, 424, 1, 0, 0, 0, 1390, 1391, 3, 75, 35, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 6, 210, 37, 0, 1393, 426, 1, 0, 0, 0, 1394, 1395, 3, 77, 36, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 6, 211, 38, 0, 1397, 428, 1, 0, 0, 0, 1398, 1399, 3, 105, 50, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 6, 212, 45, 0, 1401, 430, 1, 0, 0, 0, 1402, 1403, 3, 107, 51, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 6, 213, 39, 0, 1405, 432, 1, 0, 0, 0, 1406, 1407, 3, 79, 37, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 6, 214, 40, 0, 1409, 434, 1, 0, 0, 0, 1410, 1411, 3, 81, 38, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 6, 215, 3, 0, 1413, 1414, 6, 215, 41, 0, 1414, 436, 1, 0, 0, 0, 1415, 1416, 3, 83, 39, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 6, 216, 4, 0, 1418, 1419, 6, 216, 42, 0, 1419, 438, 1, 0, 0, 0, 1420, 1421, 3, 173, 84, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 6, 217, 53, 0, 1423, 440, 1, 0, 0, 0, 1424, 1425, 3, 151, 73, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 6, 218, 54, 0, 1427, 442, 1, 0, 0, 0, 1428, 1429, 3, 175, 85, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 6, 219, 55, 0, 1431, 444, 1, 0, 0, 0, 1432, 1433, 3, 177, 86, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 6, 220, 56, 0, 1435, 446, 1, 0, 0, 0, 1436, 1439, 3, 7, 1, 0, 1437, 1439, 3, 5, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 6, 221, 0, 0, 1441, 448, 1, 0, 0, 0, 1442, 1443, 3, 9, 2, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 6, 222, 1, 0, 1445, 450, 1, 0, 0, 0, 1446, 1447, 3, 11, 3, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 6, 223, 1, 0, 1449, 452, 1, 0, 0, 0, 40, 0, 1, 2, 3, 4, 458, 460, 474, 486, 641, 643, 698, 700, 770, 777, 788, 794, 796, 800, 807, 809, 813, 820, 822, 826, 833, 835, 839, 860, 869, 874, 876, 881, 1107, 1209, 1211, 1216, 1238, 1240, 1438, 83, 0, 1, 0, 6, 0, 0, 5, 1, 0, 5, 3, 0, 5, 2, 0, 4, 0, 0, 7, 8, 0, 7, 10, 0, 7, 7, 0, 7, 9, 0, 7, 11, 0, 7, 12, 0, 7, 5, 0, 7, 6, 0, 7, 13, 0, 7, 14, 0, 7, 15, 0, 7, 16, 0, 7, 17, 0, 7, 18, 0, 7, 19, 0, 7, 20, 0, 7, 21, 0, 7, 22, 0, 7, 23, 0, 7, 24, 0, 7, 25, 0, 7, 26, 0, 7, 27, 0, 7, 28, 0, 7, 29, 0, 7, 30, 0, 7, 31, 0, 7, 32, 0, 7, 33, 0, 7, 34, 0, 7, 35, 0, 7, 36, 0, 7, 37, 0, 7, 52, 0, 7, 38, 0, 7, 39, 0, 7, 40, 0, 7, 41, 0, 7, 42, 0, 7, 51, 0, 7, 49, 0, 7, 50, 0, 7, 44, 0, 7, 45, 0, 7, 46, 0, 7, 47, 0, 7, 48, 0, 7, 75, 0, 7, 74, 0, 7, 76, 0, 7, 77, 0, 7, 53, 0, 7, 54, 0, 7, 55, 0, 7, 56, 0, 7, 57, 0, 7, 58, 0, 7, 59, 0, 7, 60, 0, 7, 61, 0, 7, 62, 0, 7, 63, 0, 7, 64, 0, 7, 65, 0, 7, 66, 0, 7, 67, 0, 7, 68, 0, 7, 69, 0, 7, 70, 0, 7, 71, 0, 7, 72, 0, 7, 73, 0, 5, 4, 0, 7, 82, 0, 7, 83, 0, 7, 84, 0, 7, 85, 0]