DelimitedComment=1
LineComment=2
WS=3
NL=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
LCURL=11
RCURL=12
MULT=13
MOD=14
DIV=15
ADD=16
SUB=17
CONJ=18
DISJ=19
EXCL=20
COLON=21
SEMICOLON=22
ASSIGNMENT=23
ADD_ASSIGNMENT=24
SUB_ASSIGNMENT=25
MULT_ASSIGNMENT=26
DIV_ASSIGNMENT=27
MOD_ASSIGNMENT=28
RANGE=29
HASH=30
AT=31
QUEST=32
LANGLE=33
RANGLE=34
LE=35
GE=36
EXCL_EQ=37
EQEQ=38
SINGLE_QUOTE_OPEN=39
DOUBLE_QUOTE_OPEN=40
VAL=41
VAR=42
ATTR=43
IF=44
ELSE=45
FOR=46
WHILE=47
EMPTY=48
CONTINUE=49
BREAK=50
IN=51
NOT_IN=52
ANY=53
NUMBER=54
STRING=55
BOOLEAN=56
LIST=57
ELEMENT=58
FUNCTION=59
TYPE=60
SET=61
DICT=62
PAIR=63
ELLIPSIS=64
IMPORT=65
INCLUDE=66
FUN=67
RETURN=68
EXPORT=69
AS=70
AS_SAFE=71
IS=72
NOT_IS=73
VOID=74
NumberLiteral=75
BooleanLiteral=76
NullLiteral=77
Identifier=78
Inside_Comment=79
Inside_WS=80
Inside_NL=81
DOUBLE_QUOTE_CLOSE=82
StrText=83
StrEscapedChar=84
StrRef=85
StrExprStart=86
StrLineNL=87
SINGLE_QUOTE_CLOSE=88
Single_StrLineNL=89
StrExpr_Comment=90
StrExpr_WS=91
StrExpr_NL=92
'.'=5
','=6
'('=7
'['=9
'{'=11
'}'=12
'*'=13
'%'=14
'/'=15
'+'=16
'-'=17
'&&'=18
'||'=19
'!'=20
':'=21
';'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'..'=29
'#'=30
'@'=31
'?'=32
'<'=33
'>'=34
'<='=35
'>='=36
'!='=37
'=='=38
'val'=41
'var'=42
'attr'=43
'if'=44
'else'=45
'for'=46
'while'=47
'empty'=48
'continue'=49
'break'=50
'in'=51
'any'=53
'number'=54
'string'=55
'boolean'=56
'list'=57
'element'=58
'function'=59
'type'=60
'set'=61
'dict'=62
'pair'=63
'...'=64
'import'=65
'include'=66
'fun'=67
'return'=68
'export'=69
'as'=70
'as?'=71
'is'=72
'void'=74
'null'=77
'${'=86
