token literal names:
null
null
null
null
null
'.'
','
'('
null
'['
null
'{'
'}'
'*'
'%'
'/'
'+'
'-'
'&&'
'||'
'!'
':'
';'
'='
'+='
'-='
'*='
'/='
'%='
'..'
'#'
'@'
'?'
'<'
'>'
'<='
'>='
'!='
'=='
null
null
'val'
'var'
'attr'
'if'
'else'
'for'
'while'
'empty'
'continue'
'break'
'in'
null
'...'
'import'
'include'
'fun'
'return'
'export'
'as'
'as?'
'is'
null
'void'
'any'
'number'
'string'
'boolean'
'list'
'element'
'function'
'type'
'set'
'dict'
null
null
'null'
null
null
null
null
null
null
null
null
'${'
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
MULT
MOD
DIV
ADD
SUB
CONJ
DISJ
EXCL
COLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
RANGE
HASH
AT
QUEST
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
SINGLE_QUOTE_OPEN
DOUBLE_QUOTE_OPEN
VAL
VAR
ATTR
IF
ELSE
FOR
WHILE
EMPTY
CONTINUE
BREAK
IN
NOT_IN
ELLIPSIS
IMPORT
INCLUDE
FUN
RETURN
EXPORT
AS
AS_SAFE
IS
NOT_IS
VOID
ANY
NUMBER
STRING
BOOLEAN
LIST
ELEMENT
FUNCTION
TYPE
SET
DICT
NumberLiteral
BooleanLiteral
NullLiteral
Identifier
Inside_Comment
Inside_WS
Inside_NL
DOUBLE_QUOTE_CLOSE
StrText
StrEscapedChar
StrRef
StrExprStart
StrLineNL
SINGLE_QUOTE_CLOSE
Single_StrLineNL
StrExpr_Comment
StrExpr_WS
StrExpr_NL

rule names:
dslFile
anysemi
elementDeclaration
identifier
block
statements
statement
declaration
propertyDeclaration
assignmentExpression
expression
flowExpression
disjunction
conjunction
equalityComparison
comparison
inExpression
rangeExpression
additiveExpression
multiplicativeExpression
prefixUnaryExpression
prefixUnaryOperation
postfixUnaryExpression
atomicExpression
parenthesizedExpression
literalConstant
stringLiteral
stringContent
stringExpression
ifExpression
jumpExpression
loopExpression
forExpression
whileExpression
collectionLiteral
postfixUnaryOperation
listAccess
functionCall
multiplicativeOperation
additiveOperator
inOperator
comparisonOperator
equalityOperation
assignmentOperator
functionDeclaration
functionParameters


atn:
[4, 1, 91, 535, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 4, 5, 121, 8, 5, 11, 5, 12, 5, 122, 1, 5, 3, 5, 126, 8, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 1, 12, 1, 12, 5, 12, 198, 8, 12, 10, 12, 12, 12, 201, 9, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 13, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 13, 5, 13, 224, 8, 13, 10, 13, 12, 13, 227, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 232, 8, 14, 10, 14, 12, 14, 235, 9, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 244, 8, 15, 10, 15, 12, 15, 247, 9, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 256, 8, 16, 10, 16, 12, 16, 259, 9, 16, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 268, 8, 17, 10, 17, 12, 17, 271, 9, 17, 1, 17, 3, 17, 274, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 18, 1, 18, 5, 18, 286, 8, 18, 10, 18, 12, 18, 289, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 19, 1, 19, 5, 19, 301, 8, 19, 10, 19, 12, 19, 304, 9, 19, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 324, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 335, 8, 25, 1, 26, 1, 26, 5, 26, 339, 8, 26, 10, 26, 12, 26, 342, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 347, 8, 26, 10, 26, 12, 26, 350, 9, 26, 1, 26, 3, 26, 353, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 359, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 367, 8, 29, 10, 29, 12, 29, 370, 9, 29, 1, 29, 1, 29, 5, 29, 374, 8, 29, 10, 29, 12, 29, 377, 9, 29, 1, 29, 1, 29, 5, 29, 381, 8, 29, 10, 29, 12, 29, 384, 9, 29, 1, 29, 1, 29, 5, 29, 388, 8, 29, 10, 29, 12, 29, 391, 9, 29, 1, 29, 3, 29, 394, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 400, 8, 30, 3, 30, 402, 8, 30, 1, 31, 1, 31, 3, 31, 406, 8, 31, 1, 32, 1, 32, 5, 32, 410, 8, 32, 10, 32, 12, 32, 413, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 419, 8, 32, 10, 32, 12, 32, 422, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 428, 8, 33, 10, 33, 12, 33, 431, 9, 33, 1, 33, 1, 33, 5, 33, 435, 8, 33, 10, 33, 12, 33, 438, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 444, 8, 34, 1, 34, 1, 34, 5, 34, 448, 8, 34, 10, 34, 12, 34, 451, 9, 34, 1, 34, 3, 34, 454, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 460, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 470, 8, 37, 10, 37, 12, 37, 473, 9, 37, 1, 37, 3, 37, 476, 8, 37, 3, 37, 478, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 496, 8, 44, 10, 44, 12, 44, 499, 9, 44, 1, 44, 3, 44, 502, 8, 44, 1, 44, 5, 44, 505, 8, 44, 10, 44, 12, 44, 508, 9, 44, 1, 44, 1, 44, 5, 44, 512, 8, 44, 10, 44, 12, 44, 515, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 523, 8, 45, 10, 45, 12, 45, 526, 9, 45, 1, 45, 3, 45, 529, 8, 45, 3, 45, 531, 8, 45, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 9, 2, 0, 4, 4, 22, 22, 1, 0, 41, 43, 2, 0, 16, 17, 20, 20, 1, 0, 13, 15, 1, 0, 16, 17, 1, 0, 51, 52, 1, 0, 33, 36, 1, 0, 37, 38, 1, 0, 23, 28, 566, 0, 92, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 364, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 407, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 441, 1, 0, 0, 0, 70, 459, 1, 0, 0, 0, 72, 461, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 481, 1, 0, 0, 0, 78, 483, 1, 0, 0, 0, 80, 485, 1, 0, 0, 0, 82, 487, 1, 0, 0, 0, 84, 489, 1, 0, 0, 0, 86, 491, 1, 0, 0, 0, 88, 493, 1, 0, 0, 0, 90, 518, 1, 0, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 101, 3, 6, 3, 0, 98, 100, 5, 4, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 8, 4, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 77, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 11, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 5, 12, 0, 0, 111, 9, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 132, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 129, 3, 12, 6, 0, 119, 121, 3, 2, 1, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 12, 6, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 118, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 139, 3, 14, 7, 0, 135, 139, 3, 18, 9, 0, 136, 139, 3, 20, 10, 0, 137, 139, 3, 22, 11, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 143, 3, 16, 8, 0, 141, 143, 3, 88, 44, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 148, 7, 1, 0, 0, 145, 147, 5, 4, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 166, 3, 6, 3, 0, 152, 154, 5, 4, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 162, 5, 23, 0, 0, 159, 161, 5, 4, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 20, 10, 0, 166, 155, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 3, 6, 3, 0, 169, 170, 3, 86, 43, 0, 170, 171, 3, 20, 10, 0, 171, 178, 1, 0, 0, 0, 172, 173, 3, 6, 3, 0, 173, 174, 3, 72, 36, 0, 174, 175, 3, 86, 43, 0, 175, 176, 3, 20, 10, 0, 176, 178, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 182, 3, 4, 2, 0, 180, 182, 3, 24, 12, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 187, 3, 58, 29, 0, 184, 187, 3, 60, 30, 0, 185, 187, 3, 62, 31, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 205, 3, 26, 13, 0, 189, 191, 5, 4, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 5, 19, 0, 0, 196, 198, 5, 4, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 26, 13, 0, 203, 192, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 225, 3, 28, 14, 0, 209, 211, 5, 4, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 5, 18, 0, 0, 216, 218, 5, 4, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 28, 14, 0, 223, 212, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 238, 3, 30, 15, 0, 229, 233, 3, 84, 42, 0, 230, 232, 5, 4, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 30, 15, 0, 237, 239, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 250, 3, 32, 16, 0, 241, 245, 3, 82, 41, 0, 242, 244, 5, 4, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 32, 16, 0, 249, 251, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 262, 3, 34, 17, 0, 253, 257, 3, 80, 40, 0, 254, 256, 5, 4, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 34, 17, 0, 261, 263, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 273, 3, 36, 18, 0, 265, 269, 5, 29, 0, 0, 266, 268, 5, 4, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 36, 18, 0, 273, 265, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 287, 3, 38, 19, 0, 276, 280, 3, 78, 39, 0, 277, 279, 5, 4, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 38, 19, 0, 284, 286, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 37, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 302, 3, 40, 20, 0, 291, 295, 3, 76, 38, 0, 292, 294, 5, 4, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 40, 20, 0, 299, 301, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 39, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 42, 21, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 44, 22, 0, 312, 41, 1, 0, 0, 0, 313, 314, 7, 2, 0, 0, 314, 43, 1, 0, 0, 0, 315, 317, 3, 46, 23, 0, 316, 318, 3, 70, 35, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 324, 3, 6, 3, 0, 320, 324, 3, 48, 24, 0, 321, 324, 3, 50, 25, 0, 322, 324, 3, 68, 34, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 47, 1, 0, 0, 0, 325, 326, 5, 7, 0, 0, 326, 327, 3, 20, 10, 0, 327, 328, 5, 8, 0, 0, 328, 49, 1, 0, 0, 0, 329, 335, 5, 75, 0, 0, 330, 335, 5, 74, 0, 0, 331, 335, 3, 52, 26, 0, 332, 335, 5, 76, 0, 0, 333, 335, 5, 48, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 51, 1, 0, 0, 0, 336, 340, 5, 39, 0, 0, 337, 339, 3, 54, 27, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 353, 5, 87, 0, 0, 344, 348, 5, 40, 0, 0, 345, 347, 3, 54, 27, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 81, 0, 0, 352, 336, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 353, 53, 1, 0, 0, 0, 354, 359, 5, 82, 0, 0, 355, 359, 5, 83, 0, 0, 356, 359, 5, 84, 0, 0, 357, 359, 3, 56, 28, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 55, 1, 0, 0, 0, 360, 361, 5, 85, 0, 0, 361, 362, 3, 20, 10, 0, 362, 363, 5, 12, 0, 0, 363, 57, 1, 0, 0, 0, 364, 368, 5, 44, 0, 0, 365, 367, 5, 4, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 375, 3, 20, 10, 0, 372, 374, 5, 4, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 393, 3, 8, 4, 0, 379, 381, 5, 4, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 389, 5, 45, 0, 0, 386, 388, 5, 4, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 8, 4, 0, 393, 382, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 59, 1, 0, 0, 0, 395, 402, 5, 49, 0, 0, 396, 402, 5, 50, 0, 0, 397, 399, 5, 57, 0, 0, 398, 400, 3, 20, 10, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 61, 1, 0, 0, 0, 403, 406, 3, 64, 32, 0, 404, 406, 3, 66, 33, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 63, 1, 0, 0, 0, 407, 411, 5, 46, 0, 0, 408, 410, 5, 4, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 3, 6, 3, 0, 415, 416, 5, 51, 0, 0, 416, 420, 3, 20, 10, 0, 417, 419, 5, 4, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 3, 8, 4, 0, 424, 65, 1, 0, 0, 0, 425, 429, 5, 47, 0, 0, 426, 428, 5, 4, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 436, 3, 20, 10, 0, 433, 435, 5, 4, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 8, 4, 0, 440, 67, 1, 0, 0, 0, 441, 443, 5, 9, 0, 0, 442, 444, 3, 20, 10, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 449, 1, 0, 0, 0, 445, 446, 5, 6, 0, 0, 446, 448, 3, 20, 10, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 5, 6, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 10, 0, 0, 456, 69, 1, 0, 0, 0, 457, 460, 3, 72, 36, 0, 458, 460, 3, 74, 37, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 71, 1, 0, 0, 0, 461, 462, 5, 9, 0, 0, 462, 463, 3, 20, 10, 0, 463, 464, 5, 10, 0, 0, 464, 73, 1, 0, 0, 0, 465, 477, 5, 7, 0, 0, 466, 471, 3, 20, 10, 0, 467, 468, 5, 6, 0, 0, 468, 470, 3, 20, 10, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 5, 6, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 466, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 8, 0, 0, 480, 75, 1, 0, 0, 0, 481, 482, 7, 3, 0, 0, 482, 77, 1, 0, 0, 0, 483, 484, 7, 4, 0, 0, 484, 79, 1, 0, 0, 0, 485, 486, 7, 5, 0, 0, 486, 81, 1, 0, 0, 0, 487, 488, 7, 6, 0, 0, 488, 83, 1, 0, 0, 0, 489, 490, 7, 7, 0, 0, 490, 85, 1, 0, 0, 0, 491, 492, 7, 8, 0, 0, 492, 87, 1, 0, 0, 0, 493, 501, 5, 56, 0, 0, 494, 496, 5, 4, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 6, 3, 0, 501, 497, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 506, 1, 0, 0, 0, 503, 505, 5, 4, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 513, 3, 90, 45, 0, 510, 512, 5, 4, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 3, 8, 4, 0, 517, 89, 1, 0, 0, 0, 518, 530, 5, 7, 0, 0, 519, 524, 3, 6, 3, 0, 520, 521, 5, 6, 0, 0, 521, 523, 3, 6, 3, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 5, 6, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 519, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 8, 0, 0, 533, 91, 1, 0, 0, 0, 67, 101, 115, 122, 125, 129, 132, 138, 142, 148, 155, 162, 166, 177, 181, 186, 192, 199, 205, 212, 219, 225, 233, 238, 245, 250, 257, 262, 269, 273, 280, 287, 295, 302, 308, 317, 323, 334, 340, 348, 352, 358, 368, 375, 382, 389, 393, 399, 401, 405, 411, 420, 429, 436, 443, 449, 453, 459, 471, 475, 477, 497, 501, 506, 513, 524, 528, 530]